# DSharpPlusPOCThing

./: DSharpPlusPOC.sln
POC.Core/: Dockerfile  POC.Core.csproj  Program.cs
POC.MediatR/: IAssemblyMarker.cs  POC.MediatR.csproj
POC.MediatR/DTOs/: UserDTO.cs
POC.MediatR/Requests/: GetUser.cs
